{
  "name": "rc-file-async",
  "version": "10.1.0",
  "description": "env-cmd async rc file",
  "type": "module",
  "scripts": {
    "test": "env-cmd --verbose -e test -f async-rc.js -- node index.js"
  }
}
