{
  "name": "env-cmd-rc-example",
  "version": "9.0.0",
  "description": "env-cmd RC file examples",
  "author": "Todd Bluhm",
  "license": "MIT",
  "scripts": {
    "test": "npm run test-basic && npm run test-multiple-environments && npm run test-custom-rc-path && npm run test-async-rc",
    "test-basic": "env-cmd -e test node index.js",
    "test-multiple-environments": "env-cmd -e test,prod node index.js",
    "test-custom-rc-path": "env-cmd -e test -r ./.cmdrc.json node index.js",
    "test-async-rc": "env-cmd -e test -r ./async-rc.js node index.js"
  },
  "dependencies": {
    "chalk": "^2.0.0",
    "env-cmd": "^9.0.0"
  }
}
