{
  "name": "env-cmd-fallback-example",
  "version": "9.0.0",
  "description": "env-cmd fallback file example",
  "author": "Todd Bluhm",
  "license": "MIT",
  "scripts": {
    "test": "npm run test-fallback",
    "test-fallback": "env-cmd --verbose --fallback -f ./non-existant-file node index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "env-cmd": "^10.1.0"
  }
}
