{
  "name": "env-file-async-mjs",
  "version": "10.1.0",
  "description": "env-cmd async env file example",
  "type": "module",
  "scripts": {
    "test": "env-cmd --verbose -f async-env.mjs -- node index.js"
  }
}
